.grid-container{
display: grid;
grid-template-columns: repeat(3, 1fr);
grid-template-rows: auto;
padding-top: 1%;
padding-bottom: 8%;
padding-left: 15vw;
padding-right: 15vw;
gap: 25px;
background-color: rgb(101, 192, 186);
}
@media (max-width: 1100px){
.grid-container{
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto auto auto;
    padding-left: 8vw !important;
    padding-right: 8vw !important;
}
}
@media (max-width: 770px){
    .large{
        grid-column: span 2;
        grid-row: span 2;
    }
    }
@media (max-width: 580px){
    .grid-container{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3 auto);
        padding-bottom: 30%;
    }
    .large{
        grid-column: span 1;
        grid-row: span 1;
    }
    }